############################################
############################################
######### ####$    %   ^ $   %  ############
######O ## ##O  ########^######   %   ######
####### ## ###  %^ ##### ####### #### ######
####  $%## ### ### %  ## ###$  % #### # ####
## ## # ## ###$######f########## #### # ####
## ## # ##  #O ##########  % $   ####^%  O##
## #$   #############s### ########### # ####
## ####% ^  $   ##### ###^########### # ####
##  #### #####% $     ### ########### ######
### $ %  ############$###  $% $% $%  %######
########^ $      ##### ###^#################
###############   O# $$$%  #################
############################################
############################################
