#############%#################################################################
% #$      ^ $   #   #       %%#           #   $ $ # # ^    ^ ^    %%        # #
#$####### % # # # # # ####### ### ####### # ####O # # ######### # # ##%#### # ^
#  %    $ #   #   #  $# %   #$    %     # $ #   # #     #   # $ #^ %# % #     #
^###### # #######$##### ###^#####$#$# ####%## # % ######$ # # #####$# # #%###%#
#   #  ^# #     #       #     #   # # #  %  # #   #     # #^#  ^  # # #   #   #
# ### ### ### ### ### #########$# % # # # #%# %#### ### # # ##### #^# $## #$###
#     # # % # %   # #     #   ^ # $ #$ %# # #   %   %^$ % # #     #   #   $  O#
# ##### # # # # ### ##%## # ###s#####$### ###$% ##### ###%#%# ###$#^##% #####O#
#  $  #   # #         #%  #  $# s     # % %   # $     #$  # $     # #   #   #%%
####% ### # ##### #%### # ### ##### # # ### # ###^##### # #%###%# # # $## # % #
#   #% $# #     # O     #   #   #   # #  $# # f  ^      # #   # # $ # #   # ^ %
# ##### ###$### # # #%##### ### # ### ### # ### ##%###### ### # ##### #%##^ ###
#  %  # #   %   # #     #     # #$  #   # #     f #         % # #   #     #   #
####% # # ############# ####### ### ###%# #$####### # #%##### # # # #%####### #
#     % # #           % #    $  %   #%  #   # %     ^ ^ ^     # # # #       # #
# # #%% # # # %###$## # # ####### ###%#%# #%#$# ####### ######### % %$##### ^ #
$%# # ^ # #%#     # # # #%    #   #$#     #   %f  #   #%#   #     #   $  %#   #
% ### ### % ##### # # # ####O ### #$######### ### # # $%# O # ########$ ##### #
#   # #   #   #   #     #   #   % #   #     # #   # # %  %# # #    ^    #^  # #
#^# # # ##### #%#O######$ # ####### # # ### # # ##$ # %#### # # ### %#### % # %
# #  $ %#     #     %     # %       #$%   #   #     #         #   #       #   #
###########O#%#^####$##^%##########%#%################################%^#######
